<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Buyer.html">
            Enter Customer ID: <input type="text" name="custid"/>
            <br>
            Enter Customer Name: <input type="text" name="custname"/>
            <br>
            Enter Address: <input type="textarea" rows="5" cols="20" name="address"/>
            <br>
            Enter Mobile: <input type="text" name="mobile"/>
            <br>
            <input type="submit" value="Click"/>
        </form>

    </body>
</html>
