<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
    <center><h3>Welcome to E-Shopping Site</h3></center>
            
            
            <pre>
            
            If you are a Seller <a href="Seller.html">Click Here to Upload Your Product</a>
            <br>
            <br>
            If you are a Buyer <a href="Buyer.html">Click Here to Order</a>
<br>
<br>
            </pre>
        
    </body>
</html>
