<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Seller">
            Enter Product ID: <input type="text" name="prodid"/>
            <br>
            Enter Product Name: <input type="text" name="prodname"/>
            <br>
            Enter Price: <input type="text" name="price"/>
            <br>
            Enter Stock: <input type="text" name="stock"/>
            <br>
            <input type="submit" value="Click"/>
        </form>
    </body>
</html>
